// Automaticaly created file by TeamGames.smx
// Everything here will player download (paths are relative to cstrike directory)
// comment
# comment
; comment
// <team> = {NoneTeam, None, 0} | {RedTeam, Red, 1} | {BlueTeam, Blue, 2}

// [GamePrepare <time left>]		// Sound file played in preparation (<time left> sec. left) for game. (*.wav or *.mp3) (<time left> = {1, 2, 3, 4, 5})
// [GameStart] 						// Sound file played on game start. (*.wav or *.mp3)
// [GameEnd <team>] 				// Sound file played on game end when <team> win. (*.wav or *.mp3)
// [PlayerSkin <team>] 				// Model file used for <team> skin. (*.mdl)
// [Mark <team> <vertical offset> <scale> <r> <g> <b> <a>] 	// Material file used for <team> mark. (*.vmt), <offset> = +Z coordinate (float), <scale> = material scale (1.0 = normal) (float), <r> <g> <b> <a> = RGBA render
// [TeamOverlay <team>]

[GamePrepare 5] 	sound/timeleft/en/unreal/5sec.mp3
[GamePrepare 4] 	sound/timeleft/en/unreal/4sec.mp3
[GamePrepare 3] 	sound/timeleft/en/unreal/3sec.mp3
[GamePrepare 2] 	sound/timeleft/en/unreal/2sec.mp3
[GamePrepare 1] 	sound/timeleft/en/unreal/1sec.mp3

[GameStart]     	sound/sm_hosties/noscopestart1.mp3

[GameEnd NoneTeam]	sound/sm_hosties/noscopestart1.mp3
[GameEnd RedTeam]   sound/sm_hosties/noscopestart1.mp3
[GameEnd BlueTeam] 	sound/sm_hosties/noscopestart1.mp3

// [RebelSound] sound/tg/jetorebel.mp3

[PlayerSkin Red] models/player/prisoner/prisoner_new_red.mdl
	models/player/prisoner/prisoner_new_red.dx90.vtx
	models/player/prisoner/prisoner_new_red.phy
	models/player/prisoner/prisoner_new_red.vvd
	materials/models/player/prisoner_red/hands.vmt
	materials/models/player/prisoner_red/hands.vtf
	materials/models/player/prisoner_red/prisoner.vmt
	materials/models/player/prisoner_red/prisoner.vtf
	materials/models/player/prisoner_red/prisoner_n.vtf

[PlayerSkin Blue] models/player/prisoner/prisoner_new_blue.mdl
	models/player/prisoner/prisoner_new_blue.dx90.vtx
	models/player/prisoner/prisoner_new_blue.phy
	models/player/prisoner/prisoner_new_blue.vvd
	materials/models/player/prisoner_blue/hands.vmt
	materials/models/player/prisoner_blue/hands.vtf
	materials/models/player/prisoner_blue/prisoner.vmt
	materials/models/player/prisoner_blue/prisoner.vtf
	materials/models/player/prisoner_blue/prisoner_n.vtf

[Mark Red 16.0 0.25 255 0 0 255] materials/tg/marks/star.vmt
[Mark Blue 16.0 0.25 0 0 255 255] materials/tg/marks/star.vmt
	materials/tg/marks/star.vtf

[MarkLaser Red 255 0 0 255] materials/sprites/laserbeam.vmt
[MarkLaser Blue 0 0 255 255] materials/sprites/laserbeam.vmt

[FenceMaterial 1.0 255 255 255 255] materials/cable/bf_rope.vmt
// [PermanentFeces-Material 1.0 255 255 255 255] materials/cable/bf_rope.vmt
	materials/cable/bf_rope.vtf

[FenceCorner] models/ks/tg/ring_corner.mdl
// [PermanentFeces-Corner] models/ks/tg/ring_corner.mdl
	// models/ks/tg/ring_corner.dx80.vtx
	// models/ks/tg/ring_corner.dx90.vtx
	// models/ks/tg/ring_corner.phy
	// models/ks/tg/ring_corner.sw.vtx
	// models/ks/tg/ring_corner.vvd
	// materials/models/ks/tg/ring_corner/metalstainless01.vmt
	// materials/models/ks/tg/ring_corner/train_metalceiling_02.vmt
	// materials/de_train/train_metalceiling_02.vtf
	// materials/props/metalstainless01.vtf

// [TeamOverlay Red] materials/overlays/teamgames/cervenytym.vmt
	// materials/overlays/teamgames/cervenytym.vtf

// [TeamOverlay Blue] materials/overlays/teamgames/modrytym.vmt
	// materials/overlays/teamgames/modrytym.vtf

// [BombToss-Target] models/ks/tg/bombtoss_flag.mdl
	// models/ks/tg/bombtoss_flag.dx80.vtx
	// models/ks/tg/bombtoss_flag.dx90.vtx
	// models/ks/tg/bombtoss_flag.phy
	// models/ks/tg/bombtoss_flag.sw.vtx
	// models/ks/tg/bombtoss_flag.vvd
	// materials/models/ks/tg/bombtoss_flag/metalstainless01.vmt
	// materials/models/ks/tg/bombtoss_flag/train_metalceiling_02.vmt
	// materials/models/ks/tg/bombtoss_flag/yellow_neon.vmt
	// materials/de_train/train_metalceiling_02.vtf
	// materials/props/metalstainless01.vtf
	// materials/devneons/yellow_neon.vtf

// [DrunkenRambo-Skin] models/player/prisoner/prisoner_blue_fix.mdl
// [DrunkenRambo-Overlay] materials/effects/strider_pinch_dudv.vmt
	// materials/effects/strider_pinch_dudv.vtf
	// materials/effects/strider_pinch_dudv_dx60.vmt
	// materials/effects/strider_pinch_dx70.vtf
	// materials/effects/strider_pinch_normal.vtf

// [ChickenHunt-SpawnSound] sound/player/pl_respawn.wav

// [HotPotato] models/props_junk/watermelon01.mdl
// [HotPotato-beam] materials/sprites/laserbeam.vmt
// [HotPotato-healthbar 100 16.0 0.25 255 255 255 255] materials/tg/healthbar/100.vmt
// [HotPotato-healthbar 90 16.0 0.25 255 255 255 255] materials/tg/healthbar/90.vmt
// [HotPotato-healthbar 70 16.0 0.25 255 255 255 255] materials/tg/healthbar/70.vmt
// [HotPotato-healthbar 50 16.0 0.25 255 255 255 255] materials/tg/healthbar/50.vmt
// [HotPotato-healthbar 30 16.0 0.25 255 255 255 255] materials/tg/healthbar/30.vmt
// [HotPotato-healthbar 10 16.0 0.25 255 255 255 255] materials/tg/healthbar/10.vmt
	// materials/tg/healthbar/100.vtf
	// materials/tg/healthbar/90.vtf
	// materials/tg/healthbar/70.vtf
	// materials/tg/healthbar/50.vtf
	// materials/tg/healthbar/30.vtf
	// materials/tg/healthbar/10.vtf
