// Automaticaly created file by TeamGames.smx
// Everything here will player download (paths are relative to cstrike directory)
// comment
# comment
; comment
// <team> = {NoneTeam, None, 0} | {RedTeam, Red, 1} | {BlueTeam, Blue, 2}

// [GamePrepare <time left>]		// Sound file played in preparation (<time left> sec. left) for game. (*.wav or *.mp3) (<time left> = {1, 2, 3, 4, 5})
// [GameStart] 						// Sound file played on game start. (*.wav or *.mp3)
// [GameEnd <team>] 				// Sound file played on game end when <team> win. (*.wav or *.mp3)
// [PlayerSkin <team>] 				// Model file used for <team> skin. (*.mdl)
// [Mark <team> <vertical offset> <scale> <r> <g> <b> <a>] 	// Material file used for <team> mark. (*.vmt), <offset> = +Z coordinate (float), <scale> = material scale (1.0 = normal) (float), <r> <g> <b> <a> = RGBA render
// [TeamOverlay <team>]

[GamePrepare 5] 	sound/timeleft/en/unreal/5sec.mp3
[GamePrepare 4] 	sound/timeleft/en/unreal/4sec.mp3
[GamePrepare 3] 	sound/timeleft/en/unreal/3sec.mp3
[GamePrepare 2] 	sound/timeleft/en/unreal/2sec.mp3
[GamePrepare 1] 	sound/timeleft/en/unreal/1sec.mp3

[GameStart]     	sound/sm_hosties/noscopestart1.mp3

[GameEnd NoneTeam]	sound/sm_hosties/noscopestart1.mp3
[GameEnd RedTeam]   sound/sm_hosties/noscopestart1.mp3
[GameEnd BlueTeam] 	sound/sm_hosties/noscopestart1.mp3

[RebelSound] sound/tg/jetorebel.mp3

[PlayerSkin Red] models/player/techknow/prison/team_1/leet_p2.mdl
	models/player/techknow/prison/team_1/leet_p2.dx80.vtx
	models/player/techknow/prison/team_1/leet_p2.dx90.vtx
	models/player/techknow/prison/team_1/leet_p2.phy
	models/player/techknow/prison/team_1/leet_p2.sw.vtx
	models/player/techknow/prison/team_1/leet_p2.vvd
	models/player/techknow/prison/team_1/leet_p2.xbox.vtx
	materials/models/player/techknow/prison/team_1/leet_p2.vmt
	materials/models/player/techknow/prison/team_1/leet_p2.vtf

[PlayerSkin Blue] models/player/techknow/prison/team_2/leet_p2.mdl
	models/player/techknow/prison/team_2/leet_p2.dx80.vtx
	models/player/techknow/prison/team_2/leet_p2.dx90.vtx
	models/player/techknow/prison/team_2/leet_p2.phy
	models/player/techknow/prison/team_2/leet_p2.sw.vtx
	models/player/techknow/prison/team_2/leet_p2.vvd
	models/player/techknow/prison/team_2/leet_p2.xbox.vtx
	materials/models/player/techknow/prison/team_2/leet_p2.vmt
	materials/models/player/techknow/prison/team_2/leet_p2.vtf

[Mark Red 16.0 0.25 255 0 0 255] materials/tg/marks/star.vmt
[Mark Blue 16.0 0.25 0 0 255 255] materials/tg/marks/star.vmt
	materials/tg/marks/star.vtf

[MarkLaser Red 255 0 0 255] materials/sprites/laserbeam.vmt
[MarkLaser Blue 0 0 255 255] materials/sprites/laserbeam.vmt

// [TeamOverlay Red] materials/overlays/teamgames/cervenytym.vmt
	// materials/overlays/teamgames/cervenytym.vtf

// [TeamOverlay Blue] materials/overlays/teamgames/modrytym.vmt
	// materials/overlays/teamgames/modrytym.vtf

// [BombToss-Raska-Target] models/ks/tg/bombtoss_flag.mdl

// [HotPotato] models/props_junk/watermelon01.mdl
// [HotPotato-beam] materials/sprites/laserbeam.vmt
// [HotPotato-healthbar 100 16.0 0.25 255 255 255 255] materials/tg/healthbar/100.vmt
// [HotPotato-healthbar 90 16.0 0.25 255 255 255 255] materials/tg/healthbar/90.vmt
// [HotPotato-healthbar 70 16.0 0.25 255 255 255 255] materials/tg/healthbar/70.vmt
// [HotPotato-healthbar 50 16.0 0.25 255 255 255 255] materials/tg/healthbar/50.vmt
// [HotPotato-healthbar 30 16.0 0.25 255 255 255 255] materials/tg/healthbar/30.vmt
// [HotPotato-healthbar 10 16.0 0.25 255 255 255 255] materials/tg/healthbar/10.vmt
	// materials/tg/healthbar/100.vtf
	// materials/tg/healthbar/90.vtf
	// materials/tg/healthbar/70.vtf
	// materials/tg/healthbar/50.vtf
	// materials/tg/healthbar/30.vtf
	// materials/tg/healthbar/10.vtf
